DreamBit.Extension/Windows/SceneInspectView.xaml

<controls:WindowView
    x:Class="DreamBit.Extension.Windows.SceneInspectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DreamBit.Extension.Controls"
    xmlns:viewModels="clr-namespace:DreamBit.Extension.ViewModels"
    xmlns:partials="clr-namespace:DreamBit.Extension.Windows.SceneInspect"
    xmlns:converters="clr-namespace:DreamBit.Extension.Converters"
    xmlns:dragAndDrop="clr-namespace:Scrawlbit.Presentation.DragAndDrop;assembly=Scrawlbit.Presentation"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SceneInspectViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!--<components:InterfaceTemplateSelector x:Key="InterfaceTemplateSelector" />-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Editor.SelectedObject, Converter={converters:VisibleIfNotNullConverter}}">

            <!--INFORMATION-->
            <partials:ObjectInspect />

            <!--TRANSFORM-->
            <partials:TransformInspect />

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
            <i:Interaction.Behaviors>
                <dragAndDrop:DroppableBehavior DropCommand="{Binding DropOnInspectCommand}" />
            </i:Interaction.Behaviors>
        </Grid>
    </Grid>

</controls:WindowView>