DreamBit.Extension/Windows/SceneInspectView.xaml

<controls:WindowView
    x:Class="DreamBit.Extension.Windows.SceneInspectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DreamBit.Extension.Controls"
    xmlns:viewModels="clr-namespace:DreamBit.Extension.ViewModels"
    xmlns:partials="clr-namespace:DreamBit.Extension.Windows.SceneInspect"
    xmlns:converters="clr-namespace:Scrawlbit.Presentation.Converters;assembly=Scrawlbit.Presentation"
    xmlns:converters2="clr-namespace:DreamBit.Extension.Converters"
    xmlns:dragAndDrop="clr-namespace:Scrawlbit.Presentation.DragAndDrop;assembly=Scrawlbit.Presentation"
    xmlns:data="clr-namespace:Scrawlbit.Presentation.Data;assembly=Scrawlbit.Presentation"
    xmlns:components="clr-namespace:DreamBit.Game.Elements.Components;assembly=DreamBit.Game"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SceneInspectViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <data:InterfaceTemplateSelector x:Key="InterfaceTemplateSelector" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Editor.SelectedObject, Converter={converters2:VisibleIfNotNullConverter}}">

            <!-- INFORMATION -->
            <partials:ObjectInspect />

            <!-- TRANSFORM -->
            <partials:TransformInspect />

            <!-- COMPONENTS -->
            <ItemsControl ItemsSource="{Binding Editor.SelectedObject.Components}"
                          ItemTemplateSelector="{StaticResource InterfaceTemplateSelector}"
                          Visibility="{Binding Editor.Selection.HasOneSelection, Converter={converters:VisibilityConverter}}">
                <ItemsControl.Resources>

                    <!-- IMAGE RENDERER -->
                    <DataTemplate DataType="{x:Type components:ImageRenderer}">
                        <partials:ImageRendererInspect />
                    </DataTemplate>

                    <!-- TEXT RENDERER -->
                    <DataTemplate DataType="{x:Type components:TextRenderer}">
                        <partials:TextRendererInspect />
                    </DataTemplate>
                    
                    <!-- CAMERA -->
                    <DataTemplate DataType="{x:Type components:Camera}">
                        <partials:CameraInspect />
                    </DataTemplate>
                    
                    <!-- SCRIPT BEHAVIOR -->
                    <DataTemplate DataType="{x:Type components:ScriptBehavior}">
                        <partials:ScriptBehaviorInspect />
                    </DataTemplate>
                    
                </ItemsControl.Resources>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
            <i:Interaction.Behaviors>
                <dragAndDrop:DroppableBehavior DropCommand="{Binding DropOnInspectCommand}" />
            </i:Interaction.Behaviors>
        </Grid>
    </Grid>

</controls:WindowView>