DreamBit.Extension/Windows/SceneEditorView.xaml

<controls:WindowView
    x:Class="DreamBit.Extension.Windows.SceneEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DreamBit.Extension.Controls"
    xmlns:input="clr-namespace:DreamBit.Extension.Controls.Input"
    xmlns:viewModels="clr-namespace:DreamBit.Extension.ViewModels"
    xmlns:interop="clr-namespace:ScrawlBit.MonoGame.Interop.Controls;assembly=ScrawlBit.MonoGame.Interop"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SceneEditorViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="300" d:DesignWidth="300"
    MinWidth="800"
    MinHeight="600">

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <input:IconButton Command="{Binding SaveSceneCommand}" Icon="../Resources/Icons/16/save.png" ToolTip="Save scene" />
                <Separator />
                <input:IconButton Command="{Binding UndoCommand}" Icon="../Resources/Icons/16/undo.png" ToolTip="Redo" />
                <input:IconButton Command="{Binding RedoCommand}" Icon="../Resources/Icons/16/redo.png" ToolTip="Undo" />
                <Separator />
                <input:IconButton Command="{Binding CloseSceneCommand}" Icon="../Resources/Icons/16/close.png" ToolTip="Close scene" />
            </ToolBar>
        </ToolBarPanel>

        <interop:GameControl Module="{Binding GameModule}" />
    </DockPanel>

</controls:WindowView>
