DreamBit.Extension/Windows/SceneHierarchyView.xaml

<controls:WindowView
    x:Class="DreamBit.Extension.Windows.SceneHierarchyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DreamBit.Extension.Controls"
    xmlns:dragDrop2="clr-namespace:DreamBit.Extension.Controls.DragAndDrop"
    xmlns:input="clr-namespace:DreamBit.Extension.Controls.Input"
    xmlns:helpers="clr-namespace:DreamBit.Extension.Helpers"
    xmlns:viewModels="clr-namespace:DreamBit.Extension.ViewModels"
    xmlns:elements="clr-namespace:DreamBit.Game.Elements;assembly=DreamBit.Game"
    xmlns:collections="clr-namespace:Scrawlbit.Presentation.Collections;assembly=Scrawlbit.Presentation"
    xmlns:data="clr-namespace:Scrawlbit.Presentation.Data;assembly=Scrawlbit.Presentation"
    xmlns:dragDrop="clr-namespace:Scrawlbit.Presentation.DragAndDrop;assembly=Scrawlbit.Presentation"
    xmlns:treeViews="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SceneHierarchyViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="300" d:DesignWidth="300"
    x:Name="View">

    <controls:WindowView.Resources>
        <BitmapImage x:Key="ModelIconSource" UriSource="../Resources/Icons/16/graphics3D.png" x:Shared="False" />
        <BitmapImage x:Key="CameraIconSource" UriSource="../Resources/Icons/16/videoCamera.png" x:Shared="False" />

        <Image x:Key="ModelIcon" Source="{StaticResource ModelIconSource}" x:Shared="False" />
        <Image x:Key="CameraIcon" Source="{StaticResource CameraIconSource}" x:Shared="False" />
        <Image x:Key="CancelIcon" Source="../Resources/Icons/16/cancel.png" x:Shared="False" />
        <Image x:Key="CopyIcon" Source="../Resources/Icons/16/copy.png" x:Shared="False" />

        <collections:Behaviors x:Key="TreeViewItemBehaviors" x:Shared="False">
            <dragDrop:TreeViewDraggableBehavior />
            <dragDrop2:AdornedTreeViewDroppableBehavior DropCommand="{Binding DataContext.MoveGameObjectCommand, RelativeSource={RelativeSource AncestorType=controls:WindowView}}" />
        </collections:Behaviors>
    </controls:WindowView.Resources>

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <input:IconButton Command="{Binding AddGameObjectCommand}" Icon="{StaticResource ModelIconSource}" ToolTip="Add Game Object" />
                <input:IconButton Command="{Binding AddCameraObjectCommand}" Icon="{StaticResource CameraIconSource}" ToolTip="Add Camera Object" />
            </ToolBar>
        </ToolBarPanel>

        <treeViews:MultiSelectTreeView
            Name="ObjectsTree"
            ItemsSource="{Binding Editor.OpenedScene.Objects}"
            AllowEditItems="True"
            SelectedItems="{Binding Editor.SelectedObjects, Mode=OneWay}"
            helpers:ControlHelper.TextChanged="OnTextChanged"
            PreviewSelectionChanged="OnPreviewSelectionChanged"
            PreviewKeyDown="OnPreviewKeyDown">

            <i:Interaction.Behaviors>
                <dragDrop:MultipleDataDraggableBehavior Items="{Binding Editor.SelectedObjects}" />
                <dragDrop2:AdornedTreeViewDroppableBehavior DropCommand="{Binding MoveGameObjectCommand}" />
            </i:Interaction.Behaviors>

            <treeViews:MultiSelectTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Game Object" Icon="{StaticResource ModelIcon}" Command="{Binding AddGameObjectCommand}" />
                    <MenuItem Header="Add Camera Object" Icon="{StaticResource CameraIcon}" Command="{Binding AddCameraObjectCommand}" />
                    <Separator />
                    <MenuItem Header="Paste" Command="{Binding PasteGameObjectCommand}" />
                </ContextMenu>
            </treeViews:MultiSelectTreeView.ContextMenu>

            <treeViews:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="treeViews:MultiSelectTreeViewItem" BasedOn="{StaticResource {x:Type treeViews:MultiSelectTreeViewItem}}">
                    <Setter Property="Tag" Value="{Binding DataContext, ElementName=View}" />
                    <Setter Property="DisplayName" Value="{Binding Path=(elements:GameObject.Name), Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=(elements:GameObject.IsExpanded), Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=(elements:GameObject.IsSelected), Mode=TwoWay}" />
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add Game Object"
                                          Icon="{StaticResource ModelIcon}"
                                          Command="{data:ContextMenuBinding AddGameObjectCommand}"
                                          CommandParameter="{Binding}" />

                                <Separator/>

                                <MenuItem Header="Copy"
                                              Icon="{StaticResource CopyIcon}"
                                              Command="{data:ContextMenuBinding CopyGameObjectCommand}"
                                              CommandParameter="{Binding}" />
                                <MenuItem Header="Paste"
                                              Command="{data:ContextMenuBinding PasteGameObjectCommand}"
                                              CommandParameter="{Binding}" />

                                <Separator />

                                <MenuItem Header="Remove"
                                              Icon="{StaticResource CancelIcon}"
                                              Command="{data:ContextMenuBinding RemoveGameObjectCommand}"
                                              CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="helpers:ControlHelper.AttachedBehaviors" Value="{StaticResource TreeViewItemBehaviors}" />
                </Style>
            </treeViews:MultiSelectTreeView.ItemContainerStyle>

            <treeViews:MultiSelectTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type elements:GameObject}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </treeViews:MultiSelectTreeView.ItemTemplate>

        </treeViews:MultiSelectTreeView>
    </DockPanel>

</controls:WindowView>

