DreamBit.Extension/Windows/SceneHierarchyView.xaml

<controls:WindowView
    x:Class="DreamBit.Extension.Windows.SceneHierarchyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DreamBit.Extension.Controls"
    xmlns:input="clr-namespace:DreamBit.Extension.Controls.Input"
    xmlns:viewModels="clr-namespace:DreamBit.Extension.ViewModels"
    xmlns:elements="clr-namespace:DreamBit.Game.Elements;assembly=DreamBit.Game"
    xmlns:data="clr-namespace:Scrawlbit.Presentation.Data;assembly=Scrawlbit.Presentation"
    xmlns:treeViews="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
    xmlns:helpers="clr-namespace:DreamBit.Extension.Helpers"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SceneHierarchyViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="300" d:DesignWidth="300"
    x:Name="View">

    <controls:WindowView.Resources>
        <BitmapImage x:Key="ModelIconSource" UriSource="../Resources/Icons/16/graphics3D.png" x:Shared="False" />
        <BitmapImage x:Key="CameraIconSource" UriSource="../Resources/Icons/16/videoCamera.png" x:Shared="False" />

        <Image x:Key="ModelIcon" Source="{StaticResource ModelIconSource}" x:Shared="False" />
        <Image x:Key="CameraIcon" Source="{StaticResource CameraIconSource}" x:Shared="False" />
        <Image x:Key="CancelIcon" Source="../Resources/Icons/16/cancel.png" x:Shared="False" />
        <Image x:Key="CopyIcon" Source="../Resources/Icons/16/copy.png" x:Shared="False" />
    </controls:WindowView.Resources>

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <input:IconButton Command="{Binding AddGameObjectCommand}" Icon="{StaticResource ModelIconSource}" ToolTip="Add Game Object" />
                <input:IconButton Command="{Binding AddCameraObjectCommand}" Icon="{StaticResource CameraIconSource}" ToolTip="Add Camera Object" />
            </ToolBar>
        </ToolBarPanel>

        <treeViews:MultiSelectTreeView 
            ItemsSource="{Binding Editor.OpenedScene.Objects}"
            AllowEditItems="True"
            helpers:ControlHelper.TextChanged="OnTextChanged">
            
            <treeViews:MultiSelectTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Game Object" Icon="{StaticResource ModelIcon}" Command="{Binding AddGameObjectCommand}" />
                    <MenuItem Header="Add Camera Object" Icon="{StaticResource CameraIcon}" Command="{Binding AddCameraObjectCommand}" />
                    <Separator />
                    <MenuItem Header="Paste" Command="{Binding PasteGameObjectCommand}" />
                </ContextMenu>
            </treeViews:MultiSelectTreeView.ContextMenu>

            <treeViews:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="treeViews:MultiSelectTreeViewItem" BasedOn="{StaticResource {x:Type treeViews:MultiSelectTreeViewItem}}">
                    <Setter Property="Tag" Value="{Binding DataContext, ElementName=View}" />
                    <Setter Property="DisplayName" Value="{Binding Path=(elements:GameObject.Name), Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=(elements:GameObject.IsExpanded), Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=(elements:GameObject.IsSelected), Mode=TwoWay}" />
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add Game Object"
                                          Icon="{StaticResource ModelIcon}"
                                          Command="{data:ContextMenuBinding AddGameObjectCommand}"
                                          CommandParameter="{Binding}" />

                                <Separator/>

                                <MenuItem Header="Copy"
                                              Icon="{StaticResource CopyIcon}"
                                              Command="{data:ContextMenuBinding CopyGameObjectCommand}"
                                              CommandParameter="{Binding}" />
                                <MenuItem Header="Paste"
                                              Command="{data:ContextMenuBinding PasteGameObjectCommand}"
                                              CommandParameter="{Binding}" />

                                <Separator />

                                <MenuItem Header="Remove"
                                              Icon="{StaticResource CancelIcon}"
                                              Command="{data:ContextMenuBinding RemoveGameObjectCommand}"
                                              CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </treeViews:MultiSelectTreeView.ItemContainerStyle>

            <treeViews:MultiSelectTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type elements:GameObject}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </treeViews:MultiSelectTreeView.ItemTemplate>
            
        </treeViews:MultiSelectTreeView>

        <!--<TreeView ItemsSource="{Binding Editor.OpenedScene.Objects}" Grid.Row="1">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Game Object" Icon="{StaticResource ModelIcon}" Command="{Binding AddGameObjectCommand}" />
                    <MenuItem Header="Add Camera Object" Icon="{StaticResource CameraIcon}" Command="{Binding AddCameraObjectCommand}" />

                    <Separator />
                    <MenuItem Header="Paste" Command="{Binding PasteGameObjectCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>

            --><!--<i:Interaction.Behaviors>
                <treeViews:TreeViewMultiSelectBehavior SelectedValue="{Binding Editor.SelectedObject, Mode=TwoWay}" SelectedValues="{Binding Editor.SelectedObjects}" />
                <treeViews:ExtendedTreeViewDroppableBehavior DropCommand="{Binding MoveGameObjectCommand}" />
                <dragAndDrop:MultipleChildDraggableBehavior SelectedChildrenValues="{Binding Editor.SelectedObjects}" />
            </i:Interaction.Behaviors>--><!--

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="Tag" Value="{Binding DataContext, ElementName=View}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=(elements:GameObject.IsExpanded), Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=(elements:GameObject.IsSelected), Mode=TwoWay}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add Game Object"
                                        Icon="{StaticResource ModelIcon}"
                                        Command="{data:ContextMenuBinding AddGameObjectCommand}"
                                        CommandParameter="{Binding}" />

                                <Separator/>

                                <MenuItem Header="Copy"
                                            Icon="{StaticResource CopyIcon}"
                                            Command="{data:ContextMenuBinding CopyGameObjectCommand}"
                                            CommandParameter="{Binding}" />
                                <MenuItem Header="Paste"
                                            Command="{data:ContextMenuBinding PasteGameObjectCommand}"
                                            CommandParameter="{Binding}" />

                                <Separator />

                                <MenuItem Header="Remove"
                                            Icon="{StaticResource CancelIcon}"
                                            Command="{data:ContextMenuBinding RemoveGameObjectCommand}"
                                            CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <treeViews2:EditableTreeViewItemText Text="{Binding Name, Mode=TwoWay}" Loaded="OnTextLoaded" Changed="OnTextChanged" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
    </DockPanel>

</controls:WindowView>

