DreamBit.Extension/Windows/SceneInspect/ScriptBehaviorInspect.xaml

<partials:SceneComponentInspect
    x:Class="DreamBit.Extension.Windows.SceneInspect.ScriptBehaviorInspect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:DreamBit.Extension.Controls.Input"
    xmlns:objects="clr-namespace:DreamBit.Extension.Controls.Objects"
    xmlns:partials="clr-namespace:DreamBit.Extension.Windows.SceneInspect"
    xmlns:components="clr-namespace:DreamBit.Game.Elements.Components;assembly=DreamBit.Game"
    xmlns:monoGame="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance components:ScriptBehavior, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800"
    Header="{Binding Name}">

    <Control.Resources>
        <!-- INT -->
        <DataTemplate DataType="{x:Type components:ScriptProperty}" x:Key="IntTemplate">
            <input:IntBox Value="{Binding Value, Mode=TwoWay}" Changed="OnIntChanged" />
        </DataTemplate>

        <!-- BOOL -->
        <DataTemplate DataType="{x:Type components:ScriptProperty}" x:Key="BoolTemplate">
            <input:CheckBox IsChecked="{Binding Value, Mode=TwoWay}" Changed="OnBoolChanged" />
        </DataTemplate>

        <!-- STRING -->
        <DataTemplate DataType="{x:Type components:ScriptProperty}" x:Key="StringTemplate">
            <input:TextBox Text="{Binding Value, Mode=TwoWay}" Changed="OnStringChanged" />
        </DataTemplate>

        <!-- FLOAT -->
        <DataTemplate DataType="{x:Type components:ScriptProperty}" x:Key="FloatTemplate">
            <input:FloatBox Value="{Binding Value, Mode=TwoWay}" Changed="OnFloatChanged" />
        </DataTemplate>

        <!-- VECTOR2 -->
        <DataTemplate DataType="{x:Type components:ScriptProperty}" x:Key="Vector2Template">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <objects:Vector2Proxy x:Name="Vector2" Value="{Binding Value, Mode=TwoWay}" />
                <input:FloatBox Grid.Column="0" Value="{Binding X, Mode=TwoWay, ElementName=Vector2}" Changed="OnVector2Changed" Margin="0,1,3,1" Uid="X" />
                <input:FloatBox Grid.Column="1" Value="{Binding Y, Mode=TwoWay, ElementName=Vector2}" Changed="OnVector2Changed" Margin="3,1,0,1" />
            </Grid>
        </DataTemplate>

        <!-- GameObject -->
        <DataTemplate DataType="{x:Type components:ScriptProperty}" x:Key="GameObjectTemplate">
            <input:GameObjectSelector Id="{Binding Value, Mode=TwoWay}" Changed="OnGameObjectChanged" />
        </DataTemplate>

    </Control.Resources>

    <ItemsControl ItemsSource="{Binding Properties}" Focusable="False">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type components:ScriptProperty}">
                <StackPanel x:Name="Panel" Focusable="False">

                    <TextBlock Text="{Binding Name}" Margin="0 1 0 0" />

                    <ContentControl Content="{Binding}" Focusable="False">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Type system:Int32}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource IntTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Type system:Boolean}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource BoolTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Type system:String}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource StringTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Type system:Single}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource FloatTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Type monoGame:Vector2}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Vector2Template}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Type system:Guid}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource GameObjectTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</partials:SceneComponentInspect>
