DreamBit.Extension/Windows/SceneInspect/TransformInspect.xaml

<UserControl 
    x:Class="DreamBit.Extension.Windows.SceneInspect.TransformInspect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:containers="clr-namespace:DreamBit.Extension.Controls.Containers"
    xmlns:input="clr-namespace:DreamBit.Extension.Controls.Input"
    xmlns:viewModels="clr-namespace:DreamBit.Extension.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SceneInspectViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">

    <containers:ExpansionPanel Header="Transform">
        <Grid DataContext="{Binding Editor.Selection}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- LABELS -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Position" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Scale" />
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Rotation" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="X" Style="{DynamicResource PropertyNameStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="X" Style="{DynamicResource PropertyNameStyle}" />

            <TextBlock Grid.Column="3" Grid.Row="0" Text="Y" Style="{DynamicResource PropertyNameStyle}" />
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Y" Style="{DynamicResource PropertyNameStyle}" />

            <!-- POSITION -->
            <input:FloatBox Grid.Row="0" Grid.Column="2" Value="{Binding X, Mode=TwoWay}" Changed="OnTransformChanged" />
            <input:FloatBox Grid.Row="0" Grid.Column="4" Value="{Binding Y, Mode=TwoWay}" Changed="OnTransformChanged" />

            <!-- SCALE -->
            <input:FloatBox Grid.Row="1" Grid.Column="2" Value="{Binding ScaleX, Mode=TwoWay}" Increment="0.1" Changed="OnTransformChanged" />
            <input:FloatBox Grid.Row="1" Grid.Column="4" Value="{Binding ScaleY, Mode=TwoWay}" Increment="0.1" Changed="OnTransformChanged" />

            <!-- ROTATION -->
            <input:FloatBox Grid.Row="2" Grid.Column="2" Value="{Binding Rotation, Mode=TwoWay}" IsRotation="True" Changed="OnTransformChanged" />
        </Grid>
    </containers:ExpansionPanel>

</UserControl>